<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Markdown\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MarkdownSharp" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FakeItEasy" Version="5.1.0" />
    <PackageReference Update="FakeItEasy.Analyzer.CSharp" Version="5.1.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
