<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Adds Fluent Validation support to Nancy.</Description>
    <PackageTags>$(PackageTags);Validation;FluentValidation</PackageTags>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.3" />
  </ItemGroup>
</Project>
